{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.4",
    "python3": "^0.0.1",
    "react-router-dom": "^7.9.3",
    "swiper": "^12.0.2",
    "uvicorn": "^0.0.1-security",
    "vite": "^7.1.9"
  },
  "devDependencies": {
    "baseline-browser-mapping": "^2.9.0",
    "concurrently": "^9.2.1"
  },
  "scripts": {
    "frontend": "cd frontend-specto && npm run dev",
    "backend": "node start-backend.js",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\" --names \"FRONT,BACK\" --prefix-colors \"cyan,yellow\""
  }
}
